# Copyright 2022 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.redhat.io/ubi9/go-toolset:9.7@sha256:dc1f887fd22e4cc112f59b3173754ef97f1c6b7202a720e697b2798d8053b7be AS builder
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV APP_ROOT=/opt/app-root
ENV GOPATH=$APP_ROOT

WORKDIR $APP_ROOT/src/

ADD go.mod go.sum $APP_ROOT/src/
ADD ./cmd/ $APP_ROOT/src/cmd/
ADD ./pkg/ $APP_ROOT/src/pkg/

RUN git config --global --add safe.directory /opt/app-root/src && \
    go mod download && \
    go build -mod=readonly -ldflags "${SERVER_LDFLAGS}" ./cmd/timestamp-server

# debug compile options & debugger
FROM registry.redhat.io/ubi9/go-toolset:9.7@sha256:359dd4c6c4255b3f7bce4dc15ffa5a9aa65a401f819048466fa91baa8244a793 AS debug
RUN go install github.com/go-delve/delve/cmd/dlv@v1.9.0

# overwrite server and include debugger
COPY --from=builder /opt/app-root/src/timestamp-server_debug /usr/local/bin/timestamp-server

# Multi-Stage production build
FROM registry.access.redhat.com/ubi9-minimal@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95 AS deploy

LABEL description="The timestamp-authority is a process that provides a timestamp record of when a document was created or modified."
LABEL io.k8s.description="The timestamp-authority is a process that provides a timestamp record of when a document was created or modified."
LABEL io.k8s.display-name="Timestamp-authority container image for Red Hat Trusted Signer."
LABEL io.openshift.tags="TSA trusted-signer."
LABEL summary="Provides a timestamp-authority image."
LABEL com.redhat.component="timestamp-authority"
LABEL name="rhtas/timestamp-authority-rhel9"

# Retrieve the binary from the previous stage
COPY --from=builder /opt/app-root/src/timestamp-server /usr/local/bin/timestamp-server
COPY LICENSE /licenses/license.txt

USER 65532:65532

# Set the binary as the entrypoint of the container
CMD ["timestamp-server", "serve"]
