ARG CLI_STACK_IMAGE=quay.io/securesign/fetch-tsa-certs-cli-stack:latest
FROM --platform=linux/amd64 ${CLI_STACK_IMAGE} AS cli-stack

FROM registry.redhat.io/ubi9/go-toolset:9.8@sha256:355b23fe885cf565c9313a7e98db742df0aec21456244e808942c56489594251 AS extractor
ARG TARGETARCH
COPY --from=cli-stack /binaries/ /tmp/binaries/
RUN tar -xzf /tmp/binaries/fetch_tsa_certs_linux_${TARGETARCH}.tar.gz -C /tmp/ && \
    rm -rf /tmp/binaries

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:83006d535923fcf1345067873524a3980316f51794f01d8655be55d6e9387183

LABEL description="The fetch_tsa_certs binary is a cli used to configure the kms and tink signer types for Timestamp Authority."
LABEL io.k8s.description="The fetch_tsa_certs binary is a cli used to configure the kms and tink signer types for Timestamp Authority."
LABEL io.k8s.display-name="Fetch TSA certs container image for Red Hat Trusted Signer."
LABEL io.openshift.tags="fetch_tsa_certs"
LABEL summary="Provides fetch_tsa_certs images."
LABEL com.redhat.component="fetch_tsa_certs"
LABEL name="rhtas/fetch-tsa-certs-rhel9"

COPY --from=cli-stack /licenses/license.txt /licenses/license.txt
COPY --from=extractor /tmp/fetch_tsa_certs /usr/local/bin/fetch_tsa_certs

USER 65532:65532

ENTRYPOINT ["fetch_tsa_certs"]
